<!DOCTYPE html>
<html>
<head>
<title>Monero (XMR) Mining Pool - MoneroOcean</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="#efefef" />
<meta name="description" content="Welcome to MoneroOcean mining pool! Here you can mine Monero or even more profitable coins but still get payments in Monero, the best private cryptocurrency in the world!">
<link rel="preload" href="font/GothamCondensed-Medium.woff2" as="font" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style_min.css" />
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
<link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">
<link rel="apple-touch-icon" href="assets/apple-touch-icon-180x180.png" sizes="180x180">
</head>

<body class="C0bkl">
<header>
	<div id="HeadLogo" class="txtmed C2 hov nav noselect" data-tar="home">MoneroOcean</div>
	<div id="HeadMenu"><select class="txtmed C2 C0bkl"></select><div class="select-point C1fl rot90"></div></div>
	<div id="TogMode" class="C1fl hov"></div>
	<div id="Timer" class="hov">
		<div id="TimerPie" class="C1bk">
			<div id="TimerDisc" class="C0bkl"></div>
			<div id="TimerText" class="txttny C1 noselect"></div>
		</div>
		<div id="TimerRefresh" class="C2fl C0bkl hide"></div>
		<div id="TimerLoader" class="C1fl C0bkl preload hide"></div>
	</div>
</header>
<div id="NetStats">
	<div class="SplitL">
		<table class="C3l"><tr>
			<td width="33%" class="center"><span id="WorldHash" class="txtbig">--</span><div class="pbar"></div><a href="https://moneroocean.stream/uptimes/" class="txttny C2 noselect" target="_blank" title="All pools uptime monitor">World XMR Hashrate</a></td>
			<td width="33%" class="center"><span id="PoolHash" class="txtbig">--</span><div class="pbar"></div><a href="https://stats.uptimerobot.com/BrD44hEJx" class="txttny C2 noselect" target="_blank" title="Pool uptime monitors">Pool Hashrate</a></td>
			<td width="33%" class="center"><span id="CurrEffort" class="txtbig">--</span><div class="pbar"></div><a href="https://moneroocean.stream/profits/" class="txttny C2 noselect" target="_blank" title="Pool profit monitor">Current XMR Block Effort</a></td>
		</tr></table>
	</div>
	<div class="SplitR">
		<table class="C3l"><tr>
			<td width="33%" class="center"><span id="BlockCount" class="txtbig">--</span><div class="pbar"></div><span class="nav txttny C2 noselect" data-tar="blocks">Blocks Found</span></td>
			<td width="33%" class="center"><span id="AccountCount" class="txtbig">--</span><div class="pbar"></div><span class="txttny C2 noselect">Accounts Connected</span></td>
			<td width="33%" class="center"><span id="PaymentsMade" class="txtbig">--</span><div class="pbar"></div><span class="nav txttny C2 noselect" data-tar="payments">Payments Made</span></td>
		</tr></table>
	</div>
</div>
<div id="Addr" class="LR85">
	<div class="SplitL">
		<table class="C3l"><tr>
			<td class="hide"><div id="AddrRecent"><select class="C3l C0bkl txttny"></select><div class="select-point C1fl rot90"></div></div></td>
			<td class="hide"><div id="AddrDelete" class="Btn16 C1fl"></div></td>
			<td width="99%"><div class="hbar"></div><div id="DashAddrCell"><input id="AddrField" type="text" class="FLDl txt C3l" autofocus></div><div class="hbar"></div></td>
		</tr></table>
	</div>
	<div class="SplitR">
		<table class="C3l"><tr>
			<td width="40%"><span id="DashDue" class="txtbig">--</span><div class="pbar"></div><span id="DashDueLbl" class="txttny C2 noselect">XMR Total Due</span></td>
			<td width="20%"><div id="DashPayBtn" class="nopoint" title="Miner options"><div class="Loader C1fl"></div></div></td>
			<td width="40%"><span id="DashPaid" class="txtbig">--</span><div class="pbar"></div><span id="DashPaidLbl" class="txttny C2 noselect">XMR Paid</span></td>
		</tr></table>
	</div>
</div>
<div id="Stage" class="StageFade"></div>
<div class="footer C0bkgrdl">
	<div class="hbar"></div>
	<div id="FootL" class="C2">
		<a href="https://twitter.com/MoneroOcean" target="_blank"><img src="assets/twitter.svg" width="40px" height="40px" title="Subscribe to our Twitter to get updates about new blocks and other info!"></a>
		&nbsp;
  	        <a href="https://discordapp.com/invite/jXaR2kA" target="_blank"><img src="assets/discord.svg" width="40px" height="40px" title="Support on pool dedicated Discord chat channel"></a>
		&nbsp;
  	        <a href="http://minerbox.witplex.com/" target="_blank"><img src="assets/minerbox.png" width="40px" height="40px" title="Phone app to track mining stats"></a>
	</div>
	<div id="FootR" class="txtmed C2 right"></div>
	<div class="shim10"></div>
</div>
<script type="application/ld+json">
{
	  "@context": "http://schema.org",
	  "@type": "product",
	  "name": "MoneroOcean",
	  "url": "https://moneroocean.stream",
	  "logo": "https://moneroocean.stream/assets/logo.png",
	  "category": "monero mining pool",
	  "audience": "miners"
}
</script>
</body>
<script type="text/javascript" src="script_min.js"></script>
<script>
	init();
</script>
</html>