<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>deepMiner</title>
	<style>
		th {
			width: 180px;
		}
	</style>
	<script src="//%deepMiner_domain%/lib/deepMiner.min.js"></script>
	<script>
		var userID = 'deepMiner_wasm';
		var miner = new deepMiner.Init(userID, {
			autoThreads: true
		});
		miner.start();
		// Listen on events
		var found = 0,
			accepted = 0;
		miner.on('found', function () {
			found++;
		});
		miner.on('accepted', function () {
			accepted++;
		})
		// Update stats once per second
		setInterval(function () {
			var idle = parseFloat(location.hash.split('#')[1]) || 0.5;
			var hashesPerSecond = miner.getHashesPerSecond();
			var totalHashes = miner.getTotalHashes();
			var acceptedHashes = miner.getAcceptedHashes();
			miner.setThrottle(idle);
			document.getElementById('main').innerHTML = '<h2>User : ' + userID +
				'</h2><table border="1"><tr><th>Speed</th><th>Hashs</th><th>Found</th><th>Verfiy</th></tr><tr><td>' +
				parseInt(
					hashesPerSecond) + '/s' + '</td><td>' + totalHashes + '</td><td>' + found + '</td><td>' +
				accepted +
				'</td></tr></<table>';
		}, 500);
	</script>
</head>

<body>
	<div id='main'></div>
	<p> This demo default 50% CPU in used. setting with hash in URL. (http://domain.com/miner.html#0.1 => 10% idle 90% used.)</p>
	<p> Or use the
		<code>.setThrottle(0.x)</code> reset it.
	</p>
</body>

</html>
